# restassured-api-automation

./: README.md  pom.xml
src/main/java/com/deloitte/qa/commons/helpers/: Assertions.java  RequestApi.java
src/main/java/com/deloitte/qa/commons/properties/: TestData.java  TestProperties.java
src/main/java/com/deloitte/qa/commons/types/: AuthResponse.java  ErrorResponse.java
src/test/java/com/deloitte/qa/commons/: PropertiesTest.java
src/test/resources/properties/: test.properties
